# iDBPS_Wireless_Connectivity

**Hardware:**
Raspberry Pi 3b

**Software:**
Windows UWP App C#
Gemaakt voor Windows 10 IoT Core v. 16299

**Description:**
Gatt server for connection with Bluetooth Low Energy

*UUID's:*
- Service

- Characteristics 

